# spring-boot-demo

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/tsingyun/common/exception/: CommonHttpException.java
common/src/main/java/com/tsingyun/common/model/: ErrorCode.java  FieldError.java  HttpErrorCode.java  HttpErrorInfo.java
gradle/: common.gradle  ide.gradle  spring.gradle
spring-boot-data-elasticsearch/: build.gradle
spring-boot-data-elasticsearch/src/main/java/com/tsingyun/: Application.java
spring-boot-data-elasticsearch/src/main/java/com/tsingyun/model/: Book.java
spring-boot-data-elasticsearch/src/main/java/com/tsingyun/repository/: BookRepository.java
spring-boot-data-elasticsearch/src/main/java/com/tsingyun/service/: BookServiceImpl.java
spring-boot-data-elasticsearch/src/main/resources/: application.yml
spring-boot-data-elasticsearch/src/main/resources/elastaticsearch-docker-compose/: docker-compose.yml  env.env
spring-boot-redis/: .gitignore  build.gradle
spring-boot-redis/src/main/java/com/tsingyun/: Application.java
spring-boot-redis/src/main/java/com/tsingyun/controller/: TestController.java
spring-boot-redis/src/main/resources/: application.yml
spring-boot-redis/src/main/resources/redis-docker-compose/: docker-compose.yml
spring-boot-shiro/: README.md  build.gradle
spring-boot-shiro/src/main/java/com/tsingyun/shirodemo/: Application.java
spring-boot-shiro/src/main/java/com/tsingyun/shirodemo/config/: ShiroConfig.java
spring-boot-shiro/src/main/java/com/tsingyun/shirodemo/controller/: DemoController.java  LoginController.java  SessionTestController.java
spring-boot-shiro/src/main/java/com/tsingyun/shirodemo/model/: LoginInfo.java  Permission.java  Role.java  User.java
spring-boot-shiro/src/main/java/com/tsingyun/shirodemo/realm/: TsingyunRealm.java
spring-boot-shiro/src/main/java/com/tsingyun/shirodemo/service/: UserService.java
spring-boot-shiro/src/main/resources/: application.yml
