apply from: JAVA_GRADLE

buildscript {
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'org.springframework.boot'

dependencies {
  compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1')
  compile('org.springframework.boot:spring-boot-starter-thymeleaf')
  compile('org.springframework.boot:spring-boot-starter-cache')
  compile('org.springframework.boot:spring-boot-devtools')

  compile("org.apache.shiro:shiro-spring-boot-web-starter:$springShiroVersion")
  compile("org.apache.shiro:shiro-ehcache:$springShiroVersion")

  compile('org.springframework.session:spring-session:1.2.2.RELEASE')

  compile('io.springfox:springfox-swagger2:2.6.1')
  compile('io.springfox:springfox-swagger-ui:2.6.1')

  compile('com.alibaba:druid:1.0.27')
  runtime('mysql:mysql-connector-java')

  testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootRun {
  addResources = true
}


