buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'


dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
//    mavenCentral()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

jar {
    baseName = 'spring-boot-data-elasticsearch'
    version = '0.0.1-SNAPSHOT'
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter:2.0.1.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-data-elasticsearch:2.0.1.RELEASE')
    compile("net.java.dev.jna:jna:4.3.0")
    testCompile('org.springframework.boot:spring-boot-starter-test:2.0.1.RELEASE')
}
